[aliases]
release = clean sdist bdist_wheel upload
test = pulsar_test

[flake8]
exclude = __pycache__,.git,.eggs,venv,build,dist,docs,dynts/dsl/parsetab.py

[metadata]
license-file = LICENSE

[pulsar_test]
test_modules = tests

[bench]
test_modules = bench
